GOOGLE_ID=228706386272-fsl29rk1j6np7e706avrg7mp76lhihfn.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://brenobernstein:mongodb2804@cluster0.awiwgns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=https://tweetopia-me.vercel.app
NEXTAUTH_URL_INTERNAL=https://tweetopia-me.vercel.app
NEXTAUTH_SECRET=sxk8yEy0t9G1do8ma8sJ0vgjYu+akZ/rWy9oad5On8c=